import java.util.Scanner;

public class ascending {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int ar[]=new int[n];
        for(int i=0;i<n;i++){
            ar[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(ar[i]>ar[j]){
                    int tmp=ar[i];
                    ar[i]=ar[j];
                    ar[j]=tmp;
                }
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(ar[i] + " ");
        }
    }
}
